{
  "name": "proton-drive-cli-mcp",
  "version": "0.1.2+codex.20260612182708",
  "description": "Codex plugin for managing Proton Drive through Proton's official CLI without exposing Proton credentials.",
  "author": {
    "name": "Proton Drive CLI MCP contributors"
  },
  "homepage": "https://github.com/borealstack/proton-drive-cli-mcp#readme",
  "license": "MIT",
  "keywords": [
    "proton-drive",
    "mcp",
    "mcp-server",
    "cloud-storage",
    "file-management",
    "codex-plugin",
    "ai-agent",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Proton Drive CLI MCP",
    "shortDescription": "Manage Proton Drive through Proton's official CLI.",
    "longDescription": "Provides a local MCP server that lets Codex diagnose setup, list, upload, download, read and write small text files, share, trash, and manage Proton Drive files through Proton's official CLI. Authentication stays in the Proton CLI and OS secret store, and the plugin does not request or store Proton credentials.",
    "developerName": "Proton Drive CLI MCP contributors",
    "category": "Productivity",
    "capabilities": [
      "MCP server",
      "Files",
      "Sharing"
    ],
    "brandColor": "#6D4AFF",
    "defaultPrompt": [
      "Diagnose my Proton Drive MCP setup.",
      "List the root of my Proton Drive.",
      "Upload this file to Proton Drive."
    ]
  },
  "mcpServers": "./.mcp.json"
}
